NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_URL=https://api-staging.sneakqik.com
NEXT_PUBLIC_FACEBOOK_APP_ID=832055777620430
NEXT_PUBLIC_GOOGLE_APP_ID=981163779216-ddggnlaid45t4779j9q2uu29pf7e4tko.apps.googleusercontent.com
NEXT_PUBLIC_CHARGEBEE_SITE=sneakqik-test
NEXT_PUBLIC_SITE_URL=https://staging.sneakqik.com
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=KH9O0RFTJ3
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=16f6c18cea3f9b692569f780228fdd0e
NEXT_PUBLIC_GA_TRACKING_ID=UA-99845920-1