NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://api.sneakqik.com
NEXT_PUBLIC_FACEBOOK_APP_ID=298617481428865
NEXT_PUBLIC_GOOGLE_APP_ID=347039110534-5qt4s0ilosuln0u2610tmv4uj0opskq6.apps.googleusercontent.com
NEXT_PUBLIC_CHARGEBEE_SITE=sneakqik
NEXT_PUBLIC_SITE_URL=https://sneakqik.com
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=61MCRZBPSU
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=ca8012c5d648ea4703297b0a89af2417
NEXT_PUBLIC_GA_TRACKING_ID=UA-99845920-1